*) Custom Template for Page and Post
-------------------------------------
<?php
/**
 * Template Name: Full Width Template
 * Template Post Type: post, page, custom-post
 *
 * @package WordPress
 * @subpackage Twenty_Twenty
 * @since Twenty Twenty 1.0
 */

=======================================================================================

*) Custom post type function
-----------------------------

function create_posttype() {

	register_post_type( 'movies',
	// CPT Options
	array(
	'labels' => array(
	'name' => __( 'Movies' ),
	'singular_name' => __( 'Movie' )
	),
	'public' => true,
	'has_archive' => true,
	'rewrite' => array('slug' => 'movies'),
	'show_in_rest' => true,
	)
);
}
// Hooking up our function to theme setup
add_action( 'init', 'create_posttype' );


=======================================================================================

*) Create Admin Menu
--------------------

/**
 * Create admin Page to Leads.
 */
 // Hook for adding admin menus
add_action('admin_menu', 'all_leads');
 // action function for above hook
 
/**
 * Adds a new top-level page to the administration menu.
 */
function all_leads(){
    add_menu_page(
    	'My Page Title',
    	'Leads',
    	'manage_options',
    	'my-menu',
    	'my_menu_output',
    	'dashicons-welcome-view-site',
    	26
    );
}
/**
 * Disply callback for the Unsub page.
 */
function my_menu_output(){
	require_once( get_stylesheet_directory() . '/include/geobizops_leads.php');
}

=======================================================================================

*) Disable Comments for Media Attachments
------------------------------------------
function filter_media_comment_status( $open, $post_id ) {
$post = get_post( $post_id );
if( $post->post_type == ‘attachment’ ) {
return false;
}
return $open;
}
add_filter( ‘comments_open’, ‘filter_media_comment_status’, 10 , 2 );

=======================================================================================

*) Show in template file name in footer
---------------------------------------
add_action('wp_footer', 'method');
function method()
{
$template_file = get_post_meta( get_the_ID(), '_wp_page_template', TRUE );
echo $template_file;
}

=======================================================================================

*) Make Shortcode
------------------

// function that runs when shortcode is called
function wpb_demo_shortcode() {  
	$message = 'Hello world!'; 

	return $message;
} 
// register shortcode
add_shortcode('greeting', 'wpb_demo_shortcode');

*) How to call shortcode.
-------------------------

echo do_shortcode('[CONTACT-US-FORM]');

=======================================================================================

*) Child theme
--------------------

/*
 Theme Name:   Twenty Twenty Child
 Theme URI:    http://studio.cridio.com/listingpro/
 Description:  Listingpro Child Theme
 Author:       cridio team
 Author URI:   http://cridio.com/
 Template:     TwentyTwenty
 Version:      1.0.0
 Tags:         listingpro, directory, listing, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  listingpro
*/

=======================================================================================

*) Add Script in footer (page, post)
-------------------------

add_action('wp_footer', 'my_admin_footer_function');
function my_admin_footer_function($data) {

    if ( is_single() ) { ?>
        <script>
            if(document.getElementsByClassName("available-on-backorder")){
                alert("Element exists");
            } else {
                alert("Element does not exist");
            }
        </script>
        <?php
    }
}

=======================================================================================

*) Hook For add code on header login page
-----------------------------------------

/** Hook For add code on login page **/

add_action('login_head', 'the_dramatist_custom_login_css');
function the_dramatist_custom_login_css() {
echo '<style type="text/css">
		.login h1 a{
    		display: none !important;
    	}
      </style>';
}

=======================================================================================

*) Hook For add code on footer login page
-----------------------------------------

add_action('login_footer', 'the_dramatist_custom_login_csss');
function the_dramatist_custom_login_csss() {
echo '<script>
		alert("d");
      </script>';
}

=======================================================================================

*) Get current template file name
-----------------------------------------

add_action('wp_footer', function(){
    global $template;
    print_r($template);
});


=======================================================================================

*) For w3validation (Removes 'type="text/javascript"')
-----------------------------------------

#one for JS mime-type
add_action( 'template_redirect', function(){
  ob_start( function( $buffer ){
       $buffer = str_replace( array( 'type="text/javascript"', "type='text/javascript'" ), '', $buffer );        
       return $buffer;
    });
});
#one for CSS-Mime-Type
add_action( 'template_redirect', function(){
    ob_start( function( $buffer ){
        $buffer = str_replace( array( 'type="text/css"', "type='text/css'" ), '', $buffer );        
        return $buffer;
    });
});

=======================================================================================

*) Show all custom posts on a single page
-----------------------------------------

$args = array(
    
    'posts_per_page' => -1,
    'post_type' => 'custom_post_type',
    'orderby' => 'title,'
);

$products = new WP_Query( $args );

while ( $products->have_posts() ) {
        
        $products->the_post();

        $id             = get_the_ID();
        $name           = get_the_title();

    }

=======================================================================================

*) Change the perticular text
-----------------------------------------

function um_rename_messagetxt1( $translated_text, $text, $text_domain ) {
    if ( 'Shipping Costs' === $text ) {
    $translated_text = 'zzgl. Versandkosten';
    }
    return $translated_text;
}

add_filter ( 'gettext', 'um_rename_messagetxt1', 10, 3);

=======================================================================================

*) preload error
-----------------------------------------
<link rel="preload" href="style.css" as="style">
    <link rel="preload" href="main.js" as="script">


    <link rel="preload" href="https://relaunch.fratzhosen.de/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2" as="font" crossorigin="anonymous">

<link rel="preload" href="https://relaunch.fratzhosen.de/wp-content/plugins/waitlist-woocommerce/assets/fonts/waitlist.ttf?gwad77" as="font" crossorigin="anonymous">


=======================================================================================

*) Get the taxonomy of a product
-----------------------------------------

global $post;
                    $args = array( 'taxonomy' => 'berocket_brand',);
                    $terms = wp_get_post_terms($post->ID,'berocket_brand', $args);

                    $count = count($terms); 
                    if ($count > 0) {

                    foreach ($terms as $term) {

                        $term_vals = get_term_meta($term->term_id);
                        $img_url = $term_vals['brand_image_url'][0];

                        echo '<div class="b-logo">'; ?>
                        <a href="<?php echo get_term_link( $term->term_id, 'berocket_brand');?>">
                        <img src="<?php echo $img_url; ?>" width="70%"><br>
                        </a>
                        <?php
                        echo '</div>';
                    }