*) Custom Template for Page and Post
-------------------------------------
<?php
/**
 * Template Name: Full Width Template
 * Template Post Type: post, page, custom-post
 *
 * @package WordPress
 * @subpackage Twenty_Twenty
 * @since Twenty Twenty 1.0
 */

=======================================================================================

*) Custom post type function
-----------------------------

function create_posttype() {

	register_post_type( 'movies',
	// CPT Options
	array(
	'labels' => array(
	'name' => __( 'Movies' ),
	'singular_name' => __( 'Movie' )
	),
	'public' => true,
	'has_archive' => true,
	'rewrite' => array('slug' => 'movies'),
	'show_in_rest' => true,
	)
);
}
// Hooking up our function to theme setup
add_action( 'init', 'create_posttype' );


=======================================================================================

*) Create Admin Menu
--------------------

/**
 * Create admin Page to Leads.
 */
 // Hook for adding admin menus
add_action('admin_menu', 'all_leads');
 // action function for above hook
 
/**
 * Adds a new top-level page to the administration menu.
 */
function all_leads(){
    add_menu_page(
    	'My Page Title',
    	'Leads',
    	'manage_options',
    	'my-menu',
    	'my_menu_output',
    	'dashicons-welcome-view-site',
    	26
    );
}
/**
 * Disply callback for the Unsub page.
 */
function my_menu_output(){
	require_once( get_stylesheet_directory() . '/include/geobizops_leads.php');
}

=======================================================================================

*) Disable Comments for Media Attachments
------------------------------------------
function filter_media_comment_status( $open, $post_id ) {
$post = get_post( $post_id );
if( $post->post_type == ‘attachment’ ) {
return false;
}
return $open;
}
add_filter( ‘comments_open’, ‘filter_media_comment_status’, 10 , 2 );

=======================================================================================

*) Show in template file name in footer
---------------------------------------
add_action('wp_footer', 'method');
function method()
{
$template_file = get_post_meta( get_the_ID(), '_wp_page_template', TRUE );
echo $template_file;
}

=======================================================================================

*) Make Shortcode
------------------

// function that runs when shortcode is called
function wpb_demo_shortcode() {  
	$message = 'Hello world!'; 

	return $message;
} 
// register shortcode
add_shortcode('greeting', 'wpb_demo_shortcode');

*) How to call shortcode.
-------------------------

echo do_shortcode('[CONTACT-US-FORM]');

=======================================================================================

*) Child theme
--------------------

/*
 Theme Name:   Twenty Twenty Child
 Theme URI:    http://studio.cridio.com/listingpro/
 Description:  Listingpro Child Theme
 Author:       cridio team
 Author URI:   http://cridio.com/
 Template:     TwentyTwenty
 Version:      1.0.0
 Tags:         listingpro, directory, listing, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  listingpro
*/

=======================================================================================

*) Add Script in footer
-------------------------

add_action('wp_footer', 'my_admin_footer_function');
function my_admin_footer_function($data) {

    if ( is_single() ) { ?>
        <script>
            if(document.getElementsByClassName("available-on-backorder")){
                alert("Element exists");
            } else {
                alert("Element does not exist");
            }
        </script>
        <?php
    }
}